 __        _______ _     ____ ___  __  __ _____   _____ ___    _   _  ____ ____ ____    ____  _____ ____ _____  _   _   _ ____      _    _   _ _____ 
 \ \      / / ____| |   / ___/ _ \|  \/  | ____| |_   _/ _ \  | \ | |/ ___/ ___/ ___|  |  _ \| ____/ ___|_   _|/ \ | | | |  _ \    / \  | \ | |_   _|
  \ \ /\ / /|  _| | |  | |  | | | | |\/| |  _|     | || | | | |  \| | |  | |   \___ \  | |_) |  _| \___ \ | | / _ \| | | | |_) |  / _ \ |  \| | | |  
   \ V  V / | |___| |__| |__| |_| | |  | | |___    | || |_| | | |\  | |__| |___ ___) | |  _ <| |___ ___) || |/ ___ \ |_| |  _ <  / ___ \| |\  | | |  
    \_/\_/  |_____|_____\____\___/|_|  |_|_____|   |_| \___/  |_| \_|\____\____|____/  |_| \_\_____|____/ |_/_/   \_\___/|_| \_\/_/   \_\_| \_| |_|  
                                                                                     
                                                             
 	--------------------------------------------------------------------------------------------------------------------------------------
 		   						   --- M E N U ---
 	--------------------------------------------------------------------------------------------------------------------------------------
			
			
			   STARTER				MAIN COURSE			       BEVERAGES AND DRINKS
 		 1- Veg Momo         Rs 150	     8-  Butter Nan           Rs 90  		 15- Bubble Tea            Rs 350
 		 2- Sweet Corn       Rs 200	     9-	 Chicken Biryani      Rs 390             16- Coffee(Black/Milk)    Rs 90
 		 3- Potato wedges    Rs 220	     10- BBQ Chicken	      Rs 290             17- Special Sweet Lassi   Rs 195
 		 4- Spring Roll	     Rs 400	     11- Fried Rice(Egg/Veg)  Rs 350             18- Masala Tea            Rs 60
 		 5- Cheese Muffins   Rs 150	     12- French Toast         Rs 400             19- Chocolate Shakes      Rs 180
 		 6- Chowmein  	     Rs 190	     13- Animal Fries	      Rs 250             20- Vodka                 Rs 700
 		 7- Spinach Salad    Rs 190	     14- Meat Balls           Rs 500             21- Apple Cider           Rs 480

			  DESSERT                             Chat-pati Chat
		22- Pineapple Pastry RS 150	     28- Dahi Bhalla          Rs 280		      ***SPECIAL DISCOUNTS***
		23- Cheese Cake      Rs 550	     29- Raj Kachori          Rs 340		     10% Discount on Rs.10000+ 
		24- Waffles          Rs 220          30- Panipuri             Rs 150		      7% Discount on Rs.7000+ 
		25- Carrot Cake      Rs 250          31- Mixed Chat           Rs 200		      5% Discount on Rs.5000+ 
		26- Pumpkin Pie      Rs 300          32- Pav Bhaji            Rs 220		      3% Discount on Rs.3000+ 
                27- Rice Pudding     Rs 480          33- Bhel Puri            Rs 180	       	      1% Discount on Rs.3000-


 	------------------------------------------------------------------------------------------------------------------------------------
 	                                             	 All THE ABOVE PRICE ARE EXCLUSIVE TAX
 	------------------------------------------------------------------------------------------------------------------------------------
